[PROJECT]
Target=PCM_main.hex
Processor_Text=PIC18F67J60
CCSVerions=5.019
Compiler=PCH
CCSVersion=5.027
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=PCM_main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices+\;<default>
Library=
LinkerScript=
output=
[\\psf\Home\Documents\CCS C Projects\JSCCPM Firmware 082814\PCM_main]
Type=4
[mru-list]
1=PCM_main.c

[ProjectLog]
Days=37
D1=28-08-2014
D1_L=11
D1_L1=[42440]Project Opened.
D1_L2=[49156]Started Editing.
D1_L3=[50767]Stopped Editing.
D1_L4=[50802]Started Editing.
D1_L5=[53604]Stopped Editing.
D1_L6=[56527]Started Editing.
D1_L7=[57565]Stopped Editing.
D1_L8=[61665]Started Editing.
D1_L9=[73437]Stopped Editing.
D1_L10=[84060]Started Editing.
D1_L11=[84364]Stopped Editing.
D2=29-08-2014
D2_L=27
D2_L1=[29342]Project Opened.
D2_L2=[30885]Started Editing.
D2_L3=[31573]Stopped Editing.
D2_L4=[32840]Started Editing.
D2_L5=[33143]Stopped Editing.
D2_L6=[37440]Started Editing.
D2_L7=[39092]Stopped Editing.
D2_L8=[39288]Started Editing.
D2_L9=[40335]Stopped Editing.
D2_L10=[41731]Started Editing.
D2_L11=[43280]Stopped Editing.
D2_L12=[43438]Started Editing.
D2_L13=[43840]Stopped Editing.
D2_L14=[44173]Started Editing.
D2_L15=[44910]Stopped Editing.
D2_L16=[45947]Started Editing.
D2_L17=[46396]Stopped Editing.
D2_L18=[47029]Started Editing.
D2_L19=[47505]Stopped Editing.
D2_L20=[48200]Started Editing.
D2_L21=[48565]Stopped Editing.
D2_L22=[50748]Started Editing.
D2_L23=[51314]Stopped Editing.
D2_L24=[51332]Started Editing.
D2_L25=[52115]Stopped Editing.
D2_L26=[52487]Started Editing.
D2_L27=[53124]Stopped Editing.
D3=30-08-2014
D3_L=18
D3_L1=[24310]Started Editing.
D3_L2=[25346]Stopped Editing.
D3_L3=[25456]Started Editing.
D3_L4=[25783]Stopped Editing.
D3_L5=[25829]Started Editing.
D3_L6=[26981]Stopped Editing.
D3_L7=[27115]Started Editing.
D3_L8=[27430]Stopped Editing.
D3_L9=[27902]Started Editing.
D3_L10=[28297]Stopped Editing.
TotalEdit=2531
TotalDebug=2109
D3_E=125
D3_D=0
D3_L11=[28446]Project Closed.
D3_L12=[29243]Project Opened.
D3_L13=[29281]Started Editing.
D3_L14=[29805]Stopped Editing.
D3_L15=[29990]Started Editing.
D3_L16=[30373]Stopped Editing.
D3_L17=[30395]Started Editing.
D3_L18=[31279]Stopped Editing.
D4=01-09-2014
D4_L=6
D4_L1=[50112]Started Editing.
D4_L2=[51382]Stopped Editing.
D4_L3=[53722]Started Editing.
D4_L4=[54080]Stopped Editing.
D4_L5=[56335]Started Editing.
D4_L6=[56668]Stopped Editing.
D5=04-09-2014
D5_L=17
D5_L1=[33177]Project Opened.
D5_L2=[33201]Started Editing.
D5_L3=[34253]Stopped Editing.
D5_L4=[34270]Started Editing.
D5_L5=[34581]Stopped Editing.
D5_L6=[53362]Started Editing.
D5_L7=[53668]Stopped Editing.
D5_L8=[54534]Started Editing.
D5_L9=[55363]Stopped Editing.
D5_L10=[57303]Started Editing.
D5_L11=[57894]Stopped Editing.
D5_L12=[59144]Started Editing.
D5_L13=[59914]Stopped Editing.
D5_L14=[60946]Started Editing.
D5_L15=[62058]Stopped Editing.
D5_L16=[62080]Started Editing.
D5_L17=[62452]Stopped Editing.
D6=05-09-2014
D6_L=26
D6_L1=[26831]Started Editing.
D6_L2=[28029]Stopped Editing.
D6_L3=[43000]Started Editing.
D6_L4=[43382]Stopped Editing.
D6_L5=[46320]Started Editing.
D6_L6=[46876]Stopped Editing.
D6_L7=[46929]Started Editing.
D6_L8=[47399]Stopped Editing.
D6_L9=[47592]Started Editing.
D6_L10=[48149]Stopped Editing.
D6_L11=[48188]Started Editing.
D6_L12=[48551]Stopped Editing.
D6_L13=[48678]Started Editing.
D6_L14=[49269]Stopped Editing.
D6_L15=[53684]Started Editing.
D6_L16=[54423]Stopped Editing.
D6_L17=[54914]Started Editing.
D6_L18=[56508]Stopped Editing.
D6_L19=[57893]Started Editing.
D6_L20=[59403]Stopped Editing.
D6_L21=[59456]Started Editing.
D6_L22=[61622]Stopped Editing.
D6_L23=[73984]Started Editing.
D6_L24=[74679]Stopped Editing.
D6_L25=[75190]Started Editing.
D6_L26=[76231]Stopped Editing.
D7=08-09-2014
D7_L=45
D7_L1=[24068]Started Editing.
D7_L2=[24382]Stopped Editing.
D7_L3=[24469]Started Editing.
D7_L4=[24770]Stopped Editing.
D7_L5=[26303]Started Debugging.
D7_L6=[28180]Stopped Debugging.
D7_L7=[29409]Started Debugging.
D7_L8=[33002]Stopped Debugging.
D7_L9=[33007]Started Debugging.
D7_L10=[33614]Stopped Debugging.
D7_L11=[40814]Started Debugging.
D7_L12=[40902]Stopped Debugging.
D7_E=182
D7_D=73
D7_L13=[40902]Project Closed.
D7_L14=[40911]Project Opened.
D7_L15=[40936]Started Editing.
D7_L16=[41459]Stopped Editing.
D7_L17=[41459]Started Debugging.
D7_L18=[43316]Stopped Debugging.
D7_L19=[43507]Started Debugging.
D7_L20=[45744]Stopped Debugging.
D7_L21=[46825]Started Debugging.
D7_L22=[47591]Stopped Debugging.
D7_L23=[47813]Started Debugging.
D7_L24=[53211]Stopped Debugging.
D7_L25=[53573]Started Debugging.
D7_L26=[54778]Stopped Debugging.
D7_L27=[55007]Started Debugging.
D7_L28=[58188]Stopped Debugging.
D7_L29=[58265]Started Debugging.
D7_L30=[61361]Stopped Debugging.
D7_L31=[61707]Started Debugging.
D7_L32=[63247]Stopped Debugging.
D7_L33=[64067]Started Debugging.
D7_L34=[65923]Stopped Debugging.
D7_L35=[66911]Started Debugging.
D7_L36=[67511]Stopped Debugging.
D7_L37=[68862]Started Debugging.
D7_L38=[71935]Stopped Debugging.
D7_L39=[72072]Started Debugging.
D7_L40=[75244]Stopped Debugging.
D7_L41=[76004]Started Debugging.
D7_L42=[77374]Stopped Debugging.
D7_L43=[79994]Started Debugging.
D7_L44=[80649]Stopped Debugging.
D7_L45=[81150]Started Debugging.
D8=09-09-2014
D8_L=40
D8_L1=[701]Stopped Debugging.
D8_L2=[752]Started Debugging.
D8_L3=[4741]Stopped Debugging.
D8_L4=[34587]Project Opened.
D8_L5=[34951]Started Debugging.
D8_L6=[39609]Stopped Debugging.
D8_L7=[39821]Started Debugging.
D8_L8=[40431]Stopped Debugging.
D8_L9=[40774]Started Debugging.
D8_L10=[41519]Stopped Debugging.
D8_L11=[42610]Started Debugging.
D8_L12=[43210]Stopped Debugging.
D8_L13=[45503]Started Debugging.
D8_L14=[46759]Stopped Debugging.
D8_L15=[46784]Started Debugging.
D8_L16=[47407]Stopped Debugging.
D8_L17=[47530]Started Debugging.
D8_L18=[48921]Stopped Debugging.
D8_L19=[49896]Started Debugging.
D8_L20=[50498]Stopped Debugging.
D8_L21=[50530]Started Debugging.
D8_L22=[51197]Stopped Debugging.
D8_L23=[54993]Started Debugging.
D8_L24=[55836]Stopped Debugging.
D8_L25=[57040]Project Opened.
D8_L26=[57088]Started Debugging.
D8_L27=[71772]Stopped Debugging.
D8_L28=[73611]Started Editing.
D8_L29=[74697]Stopped Editing.
D8_L30=[75342]Started Editing.
D8_L31=[75559]Stopped Editing.
D8_E=17
D8_D=235
D8_L32=[75559]Project Closed.
D8_L33=[76594]Project Opened.
D8_L34=[80245]Started Editing.
D8_L35=[80642]Stopped Editing.
D8_L36=[80753]Started Debugging.
D8_L37=[84469]Stopped Debugging.
D8_L38=[84562]Started Debugging.
D8_L39=[85622]Stopped Debugging.
D8_L40=[86109]Started Debugging.
D9=10-09-2014
D9_L=51
D9_L1=[309]Stopped Debugging.
D9_E=2
D9_D=113
D9_L2=[530]Project Closed.
D9_L3=[21676]Project Opened.
D9_L4=[21721]Started Editing.
D9_L5=[21859]Stopped Editing.
D9_L6=[21859]Started Debugging.
D9_L7=[22459]Stopped Debugging.
D9_L8=[22979]Started Debugging.
D9_L9=[29696]Stopped Debugging.
D9_L10=[30422]Started Debugging.
D9_L11=[31632]Stopped Debugging.
D9_L12=[31659]Started Debugging.
D9_L13=[34686]Stopped Debugging.
D9_L14=[34844]Started Debugging.
D9_L15=[36598]Stopped Debugging.
D9_L16=[36830]Started Debugging.
D9_L17=[38064]Stopped Debugging.
D9_L18=[39225]Project Opened.
D9_L19=[39291]Started Debugging.
D9_L20=[41021]Stopped Debugging.
D9_L21=[42314]Started Debugging.
D9_L22=[42916]Stopped Debugging.
D9_L23=[43818]Started Debugging.
D9_L24=[45820]Stopped Debugging.
D9_L25=[45821]Project Closed.
D9_L26=[45893]Project Opened.
D9_L27=[45914]Started Editing.
D9_L28=[46367]Stopped Editing.
D9_L29=[46367]Started Debugging.
D9_L30=[48763]Stopped Debugging.
D9_L31=[51732]Started Debugging.
D9_L32=[52342]Stopped Debugging.
D9_L33=[52842]Started Debugging.
D9_L34=[53442]Stopped Debugging.
D9_L35=[62869]Project Opened.
D9_L36=[62924]Started Editing.
D9_L37=[64839]Stopped Editing.
D9_L38=[64910]Started Editing.
D9_L39=[65626]Stopped Editing.
D9_L40=[65989]Started Editing.
D9_L41=[66051]Stopped Editing.
D9_L42=[66051]Started Debugging.
D9_L43=[71932]Stopped Debugging.
D9_L44=[73033]Started Debugging.
D9_L45=[77171]Stopped Debugging.
D9_L46=[77227]Started Debugging.
D9_L47=[79688]Stopped Debugging.
D9_L48=[79761]Started Debugging.
D9_L49=[80773]Stopped Debugging.
D9_L50=[81224]Started Debugging.
D9_L51=[82314]Stopped Debugging.
D10=11-09-2014
D10_L=46
D10_L1=[23597]Started Editing.
D10_L2=[23924]Stopped Editing.
D10_L3=[24004]Started Editing.
D10_L4=[28256]Stopped Editing.
D10_L5=[28503]Started Editing.
D10_L6=[29676]Stopped Editing.
D10_L7=[32093]Started Editing.
D10_L8=[32393]Stopped Editing.
D10_L9=[34822]Started Editing.
D10_L10=[35286]Stopped Editing.
D10_L11=[35366]Started Editing.
D10_L12=[36202]Stopped Editing.
D10_L13=[36202]Started Debugging.
D10_L14=[43768]Stopped Debugging.
D10_L15=[46918]Started Debugging.
D10_L16=[48490]Stopped Debugging.
D10_L17=[48693]Started Debugging.
D10_L18=[49475]Stopped Debugging.
D10_L19=[49910]Started Debugging.
D10_L20=[50523]Stopped Debugging.
D10_L21=[52078]Started Debugging.
D10_L22=[53202]Stopped Debugging.
D10_L23=[53407]Started Debugging.
D10_L24=[54209]Stopped Debugging.
D10_L25=[54504]Started Debugging.
D10_L26=[60045]Stopped Debugging.
D10_L27=[60140]Started Debugging.
D10_L28=[60857]Stopped Debugging.
D10_L29=[60928]Started Debugging.
D10_L30=[61338]Stopped Debugging.
D10_E=133
D10_D=432
D10_L31=[61338]Project Closed.
D10_L32=[61798]Project Opened.
D10_L33=[61841]Started Editing.
D10_L34=[62412]Stopped Editing.
D10_L35=[62412]Started Debugging.
D10_L36=[63202]Stopped Debugging.
D10_L37=[63226]Started Debugging.
D10_L38=[63998]Stopped Debugging.
D10_L39=[64078]Started Debugging.
D10_L40=[64690]Stopped Debugging.
D10_L41=[64934]Started Debugging.
D10_L42=[65641]Stopped Debugging.
D10_L43=[66460]Started Debugging.
D10_L44=[67060]Stopped Debugging.
D10_L45=[68577]Project Opened.
D10_L46=[72836]Project Opened.
D11=12-09-2014
D11_L=3
D11_L1=[61429]Started Debugging.
D11_L2=[63373]Stopped Debugging.
D11_E=0
D11_D=23
D11_L3=[71287]Project Closed.
D12=13-09-2014
D12_L=32
D12_L1=[22726]Project Opened.
D12_L2=[32026]Started Editing.
D12_L3=[32453]Stopped Editing.
D12_L4=[34611]Started Editing.
D12_L5=[35405]Stopped Editing.
D12_L6=[35543]Started Debugging.
D12_L7=[39823]Project Opened.
D12_L8=[39883]Started Editing.
D12_L9=[39981]Stopped Editing.
D12_L10=[39981]Started Debugging.
D12_L11=[40862]Stopped Debugging.
D12_L12=[41293]Started Debugging.
D12_L13=[42288]Stopped Debugging.
D12_L14=[44379]Started Debugging.
D12_L15=[45949]Stopped Debugging.
D12_L16=[46665]Started Debugging.
D12_L17=[48037]Stopped Debugging.
D12_L18=[49764]Started Debugging.
D12_L19=[50364]Stopped Debugging.
D12_L20=[50680]Started Debugging.
D12_L21=[52384]Stopped Debugging.
D12_L22=[53310]Started Debugging.
D12_L23=[55806]Stopped Debugging.
D12_L24=[56077]Started Debugging.
D12_L25=[56760]Stopped Debugging.
D12_L26=[57640]Started Debugging.
D12_L27=[58241]Stopped Debugging.
D12_L28=[58380]Started Debugging.
D12_L29=[59051]Stopped Debugging.
D12_L30=[62734]Started Debugging.
D12_L31=[63334]Stopped Debugging.
D12_L32=[70547]Project Opened.
D13=14-09-2014
D13_L=40
D13_L1=[29525]Started Editing.
D13_L2=[30196]Stopped Editing.
D13_L3=[30266]Started Editing.
D13_L4=[31063]Stopped Editing.
D13_L5=[31647]Started Editing.
D13_L6=[31901]Stopped Editing.
D13_L7=[31901]Started Debugging.
D13_L8=[32029]Stopped Debugging.
D13_E=19
D13_D=3
D13_L9=[32029]Project Closed.
D13_L10=[32040]Project Opened.
D13_L11=[32066]Started Debugging.
D13_L12=[35063]Stopped Debugging.
D13_L13=[36062]Started Debugging.
D13_L14=[37933]Stopped Debugging.
D13_L15=[39020]Started Debugging.
D13_L16=[40379]Stopped Debugging.
D13_L17=[41007]Started Debugging.
D13_L18=[41607]Stopped Debugging.
D13_L19=[41708]Started Debugging.
D13_L20=[42454]Stopped Debugging.
D13_L21=[42527]Started Debugging.
D13_L22=[44185]Stopped Debugging.
D13_L23=[45936]Started Debugging.
D13_L24=[46845]Stopped Debugging.
D13_L25=[48290]Started Debugging.
D13_L26=[48890]Stopped Debugging.
D13_L27=[51947]Started Debugging.
D13_L28=[52946]Stopped Debugging.
D13_L29=[53105]Started Debugging.
D13_L30=[54426]Stopped Debugging.
D13_L31=[54602]Started Debugging.
D13_L32=[55463]Stopped Debugging.
D13_L33=[55635]Started Debugging.
D13_L34=[57251]Stopped Debugging.
D13_L35=[57842]Started Debugging.
D13_L36=[58442]Stopped Debugging.
D13_L37=[58662]Started Debugging.
D13_L38=[60764]Stopped Debugging.
D13_L39=[62018]Started Debugging.
D13_L40=[62618]Stopped Debugging.
D14=15-09-2014
D14_E=2
D14_D=165
D14_L=26
D14_L1=[24409]Project Closed.
D14_L2=[26152]Project Opened.
D14_L3=[26211]Project Closed.
D14_L4=[26278]Project Opened.
D14_L5=[26387]Project Closed.
D14_L6=[29440]Project Opened.
D14_L7=[29471]Started Editing.
D14_L8=[30111]Stopped Editing.
D14_L9=[36136]Started Editing.
D14_L10=[36437]Stopped Editing.
D14_L11=[36454]Started Editing.
D14_L12=[36775]Stopped Editing.
D14_L13=[37603]Started Editing.
D14_L14=[37788]Stopped Editing.
D14_L15=[37788]Started Debugging.
D14_L16=[39016]Stopped Debugging.
D14_L17=[39978]Project Opened.
D14_L18=[40008]Started Debugging.
D14_L19=[40621]Stopped Debugging.
D14_L20=[60216]Project Opened.
D14_L21=[60405]Project Opened.
D14_L22=[60800]Project Opened.
D14_L23=[83439]Project Opened.
D14_L24=[83611]Started Editing.
D14_L25=[83711]Stopped Editing.
D14_L26=[83711]Project Closed.
D15=16-09-2014
D15_L=32
D15_L1=[2486]Project Opened.
D15_L2=[2633]Started Editing.
D15_L3=[23350]Stopped Editing.
D15_L4=[26391]Started Editing.
D15_L5=[29099]Stopped Editing.
D15_L6=[31156]Started Editing.
D15_L7=[31456]Stopped Editing.
D15_L8=[33235]Started Editing.
D15_L9=[33758]Stopped Editing.
D15_L10=[38438]Started Editing.
D15_L11=[38504]Stopped Editing.
D15_L12=[38504]Started Debugging.
D15_L13=[39736]Stopped Debugging.
D15_L14=[41161]Started Debugging.
D15_L15=[43324]Stopped Debugging.
D15_L16=[47523]Started Debugging.
D15_L17=[48141]Stopped Debugging.
D15_L18=[48144]Started Debugging.
D15_L19=[49602]Stopped Debugging.
D15_L20=[50077]Started Debugging.
D15_L21=[50742]Stopped Debugging.
D15_L22=[52646]Started Debugging.
D15_L23=[53248]Stopped Debugging.
D15_L24=[54449]Started Debugging.
D15_L25=[55049]Stopped Debugging.
D15_L26=[55338]Started Debugging.
D15_L27=[56002]Stopped Debugging.
D15_L28=[56498]Started Debugging.
D15_L29=[60641]Stopped Debugging.
D15_L30=[60785]Started Debugging.
D15_L31=[64653]Stopped Debugging.
D15_L32=[64653]Started Editing.
D16=17-09-2014
D16_L=16
D16_L1=[23367]Stopped Editing.
D16_L2=[23430]Started Editing.
D16_L3=[24400]Stopped Editing.
D16_L4=[33966]Started Editing.
D16_L5=[34826]Stopped Editing.
D16_L6=[34826]Started Debugging.
D16_L7=[37889]Stopped Debugging.
D16_L8=[37947]Started Debugging.
D16_L9=[42173]Stopped Debugging.
D16_L10=[42264]Started Debugging.
D16_L11=[44243]Stopped Debugging.
D16_L12=[44439]Started Debugging.
D16_L13=[46306]Stopped Debugging.
D16_L14=[52828]Started Debugging.
D16_L15=[53428]Stopped Debugging.
D16_E=1158
D16_D=323
D16_L16=[62902]Project Closed.
D17=18-09-2014
D17_L=28
D17_L1=[38627]Project Opened.
D17_L2=[38680]Started Editing.
D17_L3=[39022]Stopped Editing.
D17_L4=[39565]Started Editing.
D17_L5=[39928]Stopped Editing.
D17_L6=[40160]Started Editing.
D17_L7=[40473]Stopped Editing.
D17_L8=[42095]Started Editing.
D17_L9=[42804]Stopped Editing.
D17_L10=[42804]Started Debugging.
D17_L11=[43557]Stopped Debugging.
D17_L12=[43570]Started Debugging.
D17_L13=[44542]Stopped Debugging.
D17_E=62
D17_D=178
D17_L14=[44542]Project Closed.
D17_L15=[49244]Project Opened.
D17_L16=[49533]Started Editing.
D17_L17=[50109]Stopped Editing.
D17_L18=[50411]Started Editing.
D17_L19=[53281]Stopped Editing.
D17_L20=[54175]Started Debugging.
D17_L21=[63712]Stopped Debugging.
D17_L22=[63714]Project Closed.
D17_L23=[63888]Project Opened.
D17_L24=[63924]Started Editing.
D17_L25=[64339]Stopped Editing.
D17_L26=[64339]Started Debugging.
D17_L27=[80816]Stopped Debugging.
D17_L28=[80816]Started Editing.
D18=19-09-2014
D18_L=42
D18_L1=[21792]Stopped Editing.
D18_L2=[23085]Started Editing.
D18_L3=[23573]Stopped Editing.
D18_L4=[25563]Started Editing.
D18_L5=[26654]Stopped Editing.
D18_L6=[26822]Started Editing.
D18_L7=[28149]Stopped Editing.
D18_L8=[32956]Started Editing.
D18_L9=[33401]Stopped Editing.
D18_L10=[33401]Started Debugging.
D18_L11=[35968]Stopped Debugging.
D18_L12=[36875]Started Debugging.
D18_L13=[36917]Stopped Debugging.
D18_L14=[36917]Started Editing.
D18_L15=[37217]Stopped Editing.
D18_L16=[37672]Started Editing.
D18_L17=[38105]Stopped Editing.
D18_L18=[38105]Started Debugging.
D18_L19=[38425]Stopped Debugging.
D18_L20=[38425]Started Editing.
D18_L21=[38761]Stopped Editing.
D18_E=580
D18_D=564
D18_L22=[40003]Started Editing.
D18_L23=[40308]Stopped Editing.
D18_L24=[40531]Started Editing.
D18_L25=[41075]Stopped Editing.
D18_L26=[41117]Started Editing.
D18_L27=[42704]Stopped Editing.
D18_L28=[42788]Started Editing.
D18_L29=[43076]Stopped Editing.
D18_L30=[43076]Started Debugging.
D18_L31=[46794]Stopped Debugging.
D18_L32=[50044]Started Debugging.
D18_L33=[57285]Stopped Debugging.
D18_L34=[58002]Started Debugging.
D18_L35=[59431]Stopped Debugging.
D18_L36=[60142]Started Debugging.
D18_L37=[64523]Stopped Debugging.
D18_L38=[64523]Project Closed.
D18_L39=[77427]Project Opened.
D18_L40=[77444]Started Editing.
D18_L41=[79912]Stopped Editing.
D18_L42=[79912]Project Closed.
D19=20-09-2014
D19_L=3
D19_L1=[31382]Project Opened.
D19_L2=[32009]Started Editing.
D19_L3=[32309]Stopped Editing.
D20=21-09-2014
D20_E=1
D20_D=0
D20_L=1
D20_L1=[77749]Project Closed.
D21=22-09-2014
D21_L=1
D21_L1=[54182]Project Opened.
D22=23-09-2014
D22_L=2
D22_L1=[52304]Started Editing.
D22_L2=[52621]Stopped Editing.
D23=03-10-2014
D23_E=1
D23_D=0
D23_L=1
D23_L1=[49477]Project Closed.
D24=07-10-2014
D24_L=4
D24_L1=[37097]Project Opened.
D24_L2=[37227]Project Closed.
D24_L3=[37958]Project Opened.
D24_L4=[37986]Project Closed.
D25=08-10-2014
D25_L=5
D25_L1=[48019]Project Opened.
D25_L2=[48037]Project Closed.
D25_L3=[48281]Project Opened.
D25_L4=[78949]Started Editing.
D25_L5=[79753]Stopped Editing.
D26=09-10-2014
D26_E=9
D26_D=0
D26_L=1
D26_L1=[28741]Project Closed.
D27=10-10-2014
D27_L=19
D27_L1=[38608]Project Opened.
D27_L2=[38651]Project Closed.
D27_L3=[38651]Project Opened.
D27_L4=[38703]Started Editing.
D27_L5=[39203]Stopped Editing.
D27_L6=[42566]Started Editing.
D27_L7=[43682]Stopped Editing.
D27_L8=[44066]Started Editing.
D27_L9=[44512]Stopped Editing.
D27_L10=[49501]Started Editing.
D27_L11=[50222]Stopped Editing.
D27_L12=[50310]Started Editing.
D27_L13=[51299]Stopped Editing.
D27_L14=[55399]Started Editing.
D27_L15=[55778]Stopped Editing.
D27_L16=[57306]Started Editing.
D27_L17=[57779]Stopped Editing.
D27_L18=[61743]Started Editing.
D27_L19=[70938]Stopped Editing.
D28=15-10-2014
D28_L=8
D28_L1=[42410]Started Editing.
D28_L2=[42809]Stopped Editing.
D28_L3=[51591]Started Editing.
D28_L4=[52001]Stopped Editing.
D28_L5=[53921]Started Editing.
D28_L6=[54580]Stopped Editing.
D28_L7=[54782]Started Editing.
D28_L8=[55089]Stopped Editing.
D29=16-10-2014
D29_L=1
D29_L1=[27217]Project Opened.
D30=21-10-2014
D30_L=1
D30_L1=[40263]Project Opened.
D31=22-10-2014
D31_L=8
D31_L1=[27502]Started Editing.
D31_L2=[28049]Stopped Editing.
D31_L3=[29055]Started Editing.
D31_L4=[29762]Stopped Editing.
D31_L5=[30060]Started Editing.
D31_L6=[30604]Stopped Editing.
D31_L7=[36039]Started Editing.
D31_L8=[36339]Stopped Editing.
D32=23-10-2014
D32_E=15
D32_D=0
D32_L=1
D32_L1=[27108]Project Closed.
D33=24-10-2014
D33_L=22
D33_L1=[28256]Project Opened.
D33_L2=[28382]Started Editing.
D33_L3=[29554]Stopped Editing.
D33_L4=[46794]Started Editing.
D33_L5=[47624]Stopped Editing.
D33_L6=[48030]Started Editing.
D33_L7=[49147]Stopped Editing.
D33_L8=[49958]Started Editing.
D33_L9=[51825]Stopped Editing.
D33_L10=[53839]Started Editing.
D33_L11=[54294]Stopped Editing.
D33_E=102
D33_D=0
D33_L12=[54294]Project Closed.
D33_L13=[54302]Project Opened.
D33_L14=[54321]Started Editing.
D33_L15=[55609]Stopped Editing.
D33_L16=[55805]Started Editing.
D33_L17=[56116]Stopped Editing.
D33_L18=[56145]Started Editing.
D33_L19=[57125]Stopped Editing.
D33_L20=[57266]Started Editing.
D33_L21=[57733]Stopped Editing.
D33_L22=[57780]Project Closed.
D34=27-10-2014
D34_L=29
D34_L1=[27673]Project Opened.
D34_L2=[27926]Started Editing.
D34_L3=[28306]Stopped Editing.
D34_L4=[28856]Started Editing.
D34_L5=[29250]Stopped Editing.
D34_L6=[29556]Started Editing.
D34_L7=[30325]Stopped Editing.
D34_L8=[30354]Started Editing.
D34_L9=[30978]Stopped Editing.
D34_L10=[36458]Started Editing.
D34_L11=[36892]Stopped Editing.
D34_L12=[37318]Started Editing.
D34_L13=[38153]Stopped Editing.
D34_L14=[38677]Started Editing.
D34_L15=[39632]Stopped Editing.
D34_E=44
D34_D=0
D34_L16=[39632]Project Closed.
D34_L17=[39639]Project Opened.
D34_L18=[39896]Started Editing.
D34_L19=[40609]Stopped Editing.
D34_L20=[41025]Started Editing.
D34_L21=[42334]Stopped Editing.
D34_L22=[42540]Started Editing.
D34_L23=[43347]Stopped Editing.
D34_L24=[57603]Started Editing.
D34_L25=[57932]Stopped Editing.
D34_L26=[58143]Started Editing.
D34_L27=[58538]Stopped Editing.
D34_L28=[59277]Started Editing.
D34_L29=[60797]Stopped Editing.
D35=28-10-2014
D35_L=8
D35_L1=[28221]Started Editing.
D35_L2=[28822]Stopped Editing.
D35_L3=[44742]Started Editing.
D35_L4=[45051]Stopped Editing.
D35_L5=[45236]Started Editing.
D35_L6=[45986]Stopped Editing.
D35_L7=[46825]Started Editing.
D35_L8=[47125]Stopped Editing.
D36=29-10-2014
D36_L=3
D36_L1=[76862]Started Editing.
D36_L2=[77531]Stopped Editing.
D36_E=79
D36_D=0
D36_L3=[77531]Project Closed.
D37=30-10-2014
D37_L=1
D37_L1=[39990]Project Opened.

[Opened Files]
1=PCM_main.c
t1=1
2=PCM_main.h
t2=1
Count=47
3=tcpip\TCPIP Stack\TCPIPConfig.h
t3=17
4=PCM_TCPTask.h
t4=1
5=PCM_CmdHandler.c
t5=81
6=PCM_CmdHandler.h
t6=81
7=PCM_ADCTask.h
t7=1
8=..\JSCCPM firmware 041013\main.c
t8=1
9=PCM_Serial.h
t9=161
10=..\JSCCPM firmware 041013\main.h
t10=1
11=tcpip\TCP.c
t11=1
12=tcpip\DHCP.c
t12=1078
13=tcpip\UDP.c
t13=1
14=C:\Program Files (x86)\PICC\Devices\18F67J60.h
t14=1
15=C:\Program Files (x86)\PICC\TCP-IP\PIC Examples Source\ex_st_udp.c
t15=1
16=tcpip\StackTsk.c
t16=1
17=tcpip\ETH97J60.c
t17=1
18=tcpip\p18cxxx.h
t18=1
19=tcpip\Tick.c
t19=1
20=tcpip\TCPIP Stack\HardwareProfile.h
t20=1
21=tcpip\TCPIP Stack\StackTsk.h
t21=1
22=tcpip\IP.c
t22=185
23=PCM_MACProm.h
t23=1
24=tcpip\TCPIP Stack\MAC.h
t24=1
25=tcpip\StackTsk2.h
t25=1
26=..\JSCCPM firmware 041013\i2cMACprom.h
t26=1
27=tcpip\TCPIP Stack\ETH97J60.h
t27=1
28=\\psf\Home\Desktop\2014-07-08_nottested\tcpip\ETH97J60.c
t28=1
29=tcpip\Helpers.c
t29=39
30=..\JSCCPM firmware 041013\ex_st_udp.c
t30=1
31=..\JSCCPM firmware 041013\ex7b.c
t31=1
32=tcpip\TCPIP Stack\Tick.h
t32=1
33=tcpip\TCPIP Stack\TCPIP.h
t33=1
34=tcpip\StackTsk2.c
t34=1
35=tcpip\TCPIP Stack\DHCP.h
t35=1
36=tcpip\TCPIP Stack\Compiler.h
t36=1
37=C:\Program Files (x86)\PICC\Drivers\ctype.h
t37=1
38=tcpip\PIC18F67J60_registers.h
t38=1
39=tcpip\TCPIP Stack\UDP.h
t39=105
40=tcpip\p18cxxx.c
t40=1
41=..\JSCCPM firmware 110813\main.c
t41=1
42=PCM_UDPTask.h
t42=1
43=PCM_EZHRTask.h
t43=1
44=PCM_MPT100Task.h
t44=41
45=tcpip\TCPIP Stack\Helpers.h
t45=103
46=tcpip\TCPIP Stack\IP.h
t46=69
47=PCM_main.lst
t47=1
48=tcpip\TCPIP Stack\Compiler.h
t48=1
49=C:\Program Files (x86)\PICC\Drivers\stdio.h
t49=1
50=tcpip\TCPIP Stack\Helpers.h
t50=1
51=tcpip\TCPIP Stack\Delay.h
t51=1
52=tcpip\TCPIP Stack\IP.h
t52=1
53=tcpip\TCPIP Stack\ARP.h
t53=1
54=tcpip\TCPIP Stack\XEEPROM.h
t54=1
55=tcpip\TCPIP Stack\SPIFlash.h
t55=1
56=tcpip\TCPIP Stack\SPIRAM.h
t56=1
57=tcpip\TCPIP Stack\UDP.h
t57=1
58=tcpip\TCPIP Stack\TCP.h
t58=1
59=tcpip\TCPIP Stack\ICMP.h
t59=1
60=C:\Program Files (x86)\PICC\Drivers\stdarg.h
t60=1
61=tcpip\ARP.c
t61=1
62=tcpip\ICMP.c
t62=1
63=tcpip\p18cxxx.c
t63=1
64=..\JSCCPM firmware 110813 CURRENT VERSION\tcpip\stacktsk.h
t64=233
65=PCM_main.esym
t65=1
66=PCM_main.lst
t66=1
[PCM_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[debugperif]
selected=Analog to Digital Converter

[debugbreak]
count=0
f1=Z:\Users\steveh\Documents\CCS C Projects\JSCCPM Firmware 082814\PCM_MACProm.h
l1=166
a.1=31714
f2=Z:\Users\steveh\Documents\CCS C Projects\JSCCPM Firmware 082814\PCM_MACProm.h
l2=208
a.2=5232
f3=Z:\Users\steveh\Documents\CCS C Projects\JSCCPM Firmware 082814\PCM_MACProm.h
l3=123
a.3=5194

[debugwatch]
count=1
e1=ramEZHR,h
e2=romEZHR
e3=RemoteInfo
e4=myTCB
e5=RCON,b
e6=AppConfig
e7=currentRoutine
e8=currentRoutine
e9=RCONbits
e10=UART_BUFFER,h

[debugexpr]
expr=
sideeffects=1

[defines]
buildcount=350
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=1
debug=2
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=PCM_main (main)
